
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurex Coin</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; text-align: center; margin: 0; }
        .header { background: #333; color: #fff; padding: 20px; font-size: 24px; }
        .content { padding: 20px; }
        .tracker { margin: 20px auto; padding: 10px; background: #fff; border-radius: 8px; width: 90%; max-width: 400px; }
    </style>
</head>
<body>
    <div class="header">Welcome to Aurex Coin</div>
    <div class="content">
        <h2>Total Supply: 1,000,000,000,000</h2>
        <div class="tracker">
            <p>Live Tracker Placeholder</p>
        </div>
        <a href="https://x.com/Aurexcoin" target="_blank">Follow us on X</a>
    </div>
</body>
</html>
